# ktor-kmm-sse

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/releaseit/ktorsse/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
backend/: build.gradle.kts
backend/src/main/java/com/releaseit/backend/: Server.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  ViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared-models/: build.gradle.kts
shared-models/src/commonMain/kotlin/com/releaseit/shared_models/: Constants.kt
shared-models/src/commonMain/kotlin/com/releaseit/shared_models/sse/: SseEvent.kt
shared/src/androidMain/kotlin/com/releaseit/ktorsse/: DependencyInjection.kt
shared/src/commonMain/kotlin/com/releaseit/ktorsse/: ApiConfig.kt  Di.kt
shared/src/commonMain/kotlin/com/releaseit/ktorsse/data/: SseDataSource.kt
shared/src/commonMain/kotlin/com/releaseit/ktorsse/sse/: Sse.kt  SseLineParser.kt  SseReader.kt
shared/src/iosMain/kotlin/com/releaseit/ktorsse/: DependencyInjection.kt
